# PictureFrame

./: .gitignore  PictureFrame.sln
PictureFrame/: Dockerfile  PictureFrame.csproj  Program.cs  WeatherForecast.cs  package.json  tailwind.config.js
PictureFrame/Controllers/: WeatherForecastController.cs
PictureFrame/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PictureFrame/Pages/Shared/: _Layout.cshtml
PictureFrame/Properties/: launchSettings.json
PictureFrame/wwwroot/css/: output.css
UpdateManager/: Dockerfile  Program.cs  UpdateManager.csproj  Utils.cs
UpdateManager/Controllers/: UpdatesController.cs
UpdateManager/Data/: updatehandler.sqlite
UpdateManager/Database/Context/: ManagerContext.cs
UpdateManager/Database/Entities/: SystemConfiguration.cs
UpdateManager/Filters/: NetworkAvailable.cs
UpdateManager/Migrations/: 20241111154248_Add-Init.Designer.cs  20241111154248_Add-Init.cs  ManagerContextModelSnapshot.cs
UpdateManager/Models/: UpdatePreferenceModel.cs  UpdatePreferenceValue.cs
UpdateManager/Properties/: launchSettings.json
UpdateManager/Services/: BackgroundUpdateService.cs  DownloadBackgroundService.cs  DownloadQueueSingleston.cs  UpdatesService.cs
UpdateServer/: Dockerfile  Program.cs  UpdateServer.csproj  Utils.cs
UpdateServer/Controllers/: BuildsController.cs
UpdateServer/Properties/: launchSettings.json
UpdateServer/Services/: BuildsService.cs
